docs/AceleraGepBiblioteca.postman_collection.json (before)
{
	"info": {
		"_postman_id": "f8d1a884-b0f4-4513-b9af-7d0cadb01869",
		"name": "AceleraGepBiblioteca",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18219893"
	},
	"item": [
		{
			"name": "AUTOR",
			"item": [
				{
					"name": "Listar Todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/autores?page=0&size=10&sort=id,asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,asc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Busca Por Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/autores/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/autores/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"nome\":\"Carlos Roberto\",\r\n\t\"bibliografia\":\"Uma escritor lindos contos de Fada\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/autores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"nome\":\"Lobismar Lua\",\r\n\t\"bibliografia\":\"Lobismar foi um escritor de estorias de terror em 1919\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/autores/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pelo AutoId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/autores/1/livros?page=0&size=10&sort=id,asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"1",
								"livros"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,asc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "LIVRO",
			"item": [
				{
					"name": "Listar Todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/livros?page=0&size=10&sort=id,asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,asc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Busca Por Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/livros/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/livros/11",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"titulo\":\"O Absmo\",\r\n\t\"anoLancamento\":\"1980\",\r\n\t\"autores\":[1,2,3]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/livros",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"titulo\":\"A Casa Na Colina 2\",\r\n\t\"anoLancamento\":\"1890\",\r\n\t\"autores\":[2,1]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/livros/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros",
								"10"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

docs/AceleraGepBiblioteca.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f8d1a884-b0f4-4513-b9af-7d0cadb01869",
		"name": "AceleraGepBiblioteca",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18219893"
	},
	"item": [
		{
			"name": "AUTOR",
			"item": [
				{
					"name": "Listar Todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/autores?page=0&size=10&sort=id,asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,asc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Busca Por Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/autores/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"nome\":\"Carlos Roberto\",\r\n\t\"bibliografia\":\"Uma escritor lindos contos de Fada\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/autores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"nome\":\"Lobismar Lua\",\r\n\t\"bibliografia\":\"Lobismar foi um escritor de estorias de terror em 1919\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/autores/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pelo AutoId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/autores/1/livros?page=0&size=10&sort=id,asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"autores",
								"1",
								"livros"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,asc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "LIVRO",
			"item": [
				{
					"name": "Listar Todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/livros?page=0&size=10&sort=id,asc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,asc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Busca Por Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/livros/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/livros/11",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cadastrar",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"titulo\":\"O Absmo\",\r\n\t\"anoLancamento\":\"1980\",\r\n\t\"autores\":[]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/livros",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"titulo\":\"A Casa Na Colina 2\",\r\n\t\"anoLancamento\":\"1890\",\r\n\t\"autores\":[2,1]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/livros/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"livros",
								"10"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

docs/AceleraGepBiblioteca.postman_collection.json (diff)
@@ -65,27 +65,6 @@
 					"response": []
 				},
 				{
-					"name": "Deletar",
-					"request": {
-						"method": "DELETE",
-						"header": [],
-						"url": {
-							"raw": "http://localhost:8080/api/autores/3",
-							"protocol": "http",
-							"host": [
-								"localhost"
-							],
-							"port": "8080",
-							"path": [
-								"api",
-								"autores",
-								"3"
-							]
-						}
-					},
-					"response": []
-				},
-				{
 					"name": "Cadastrar",
 					"request": {
 						"method": "POST",
@@ -268,7 +247,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n\t\"titulo\":\"O Absmo\",\r\n\t\"anoLancamento\":\"1980\",\r\n\t\"autores\":[1,2,3]\r\n}",
+							"raw": "{\r\n\t\"titulo\":\"O Absmo\",\r\n\t\"anoLancamento\":\"1980\",\r\n\t\"autores\":[]\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
